<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Urban Fitness Index</title>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


<header class="top_half">
    <img src="images/UFiFullWhite.png" width=40% height="40%">
</header>

<style>
body {
  background-color: #353535;
  color: #e2e2e2;
}

label{
  font-size: 25pt;
}

.top_half{
  text-align: center;
  margin: 40px auto;
}


#submitBtn{
  display: none;
}

#inputForm {
  background-color: #353535;
  margin: 40px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

#displayResult{
  display: none;
  background-color: #353535;
  margin: 40px auto;
  font-family: Raleway;
  padding: 20px;
  font-size: 20px;
  width: 70%;
  min-width: 300px;
}

input, option, select {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

#weight, #height{
  width: 89%;
}

#weightIn, #heightIn{
  width: 8%;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #bbbbbb;
  color: #3f3f3f;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<body>
  <div class="row container" id="inputForm">
  <form action="javascript:validateAndSubmit()">
    <div class="tab"><label for="fullName">Full Name:</label>
      <p><input oninput="this.className = ''" name="fname" id="fullName" placeholder="Enter full name"></p>
    </div>
    <div class="tab"><label for="email">Email Address:</label>
      <p><input type="email" oninput="this.className = ''" name="email" id="email" placeholder="Enter email"></p>
    </div>
    <div class="tab"><label for="phone">Phone Number(+91):</label>
      <p><input type="number" oninput="this.className = ''" name="phone" id="phone" placeholder="Enter 10 digit phone number"></p>
    </div>
    <div class="tab"><label for="pin">Pin Code:</label>
      <p><input type="number" oninput="this.className = ''" name="pin" id="pin" placeholder="Enter 6 digit pin number"></p>
    </div>
    <div class="tab"><label for="weight">Weight:</label>
      <p><input type="number" oninput="this.className = ''" name="weight" id="weight" min="10" step="0.1" placeholder="10" value="10">
         <select class="form-control" id="weightIn">
          <option id="w1">kg</option>
          <option id="w2">lbs</option>
      </select>      
      </p>
    </div>
    <div class="tab"><label for="height">Height:</label>
      <p><input type="number" oninput="this.className = ''" name="height" id="height" min="10" step="0.1" placeholder="10" value="10">
        <select class="form-control" id="heightIn">
          <option id="h1">inch</option>
          <option id="h2">cm</option>
      </select>
      </p>
    </div>
    <div class="tab"><label for="activityLevel">Activity Level:</label>
      <p><select id="activityLevel">
        <option id="Se">Sedentary (Less than six hours of low impact activity, Less than three hours high of impact activity)</option>
        <option id="Ac">Active (More than six hours of low impact activity, Three to eight hours of high impact activity)</option>
        <option id="At">Athlete (More than nine hours of high impact activity)</option>
    </select></p>
    </div>
    <div style="overflow:auto;">
      <div style="float:right;">
        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        <button type="submit" id="submitBtn">Submit</button>
      </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
    </div>    
  </form>
</div>

<div class="row container hide" id="displayResult">
  <h1 class="thanksText">THANK YOU FOR PARTICIPATING</h1>
  <p id="info"></p>
  <p id="explanation"></p>
</div>

<script src="./UIControllers/validateInput.js"></script>
<script src="./UIControllers/bmlChart.js"></script>
<script src="./UIControllers/bmrChart.js"></script>
<script src="./UIControllers/scoreMethodology.js"></script>
<script src="./Scripts/index.js"></script>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").style.display='none';
    document.getElementById("submitBtn").style.display='inline';  
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display="none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("inputForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
